H%3A%2FMy%20Drive%2FFall%202023%2FPSYC640_GradStats%2FPrevious%20Materials%2Fpsy611-master%2Finstall_papaja.R="E152453B"
~%2FGitHub%2Fdharaden.github.io%2F_quarto.yml="1C71937F"
~%2FGitHub%2Fdharaden.github.io%2Fabout.qmd="FFC0B459"
~%2FGitHub%2Fdharaden.github.io%2Fcourses%2Findex.qmd="7DDF5E26"
~%2FGitHub%2Fdharaden.github.io%2Findex.qmd="721F77BC"
~%2FGitHub%2Fdharaden.github.io%2Flecture_slides.qmd="EC97B926"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F05_Hypothesis-Power.qmd="67183FEA"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F05_Pre-Lab.qmd="314861CB"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F06_OneSample.qmd="38355BD9"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F07_ComparingMeans.qmd="C8482638"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F08_Visualizations.qmd="CB5588F7"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F09_ANOVA.qmd="FDE2687E"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F10_ANOVA2.qmd="3914DDCF"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F10_Correlation.qmd="08E885EE"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F11_Correlation.qmd="EA93D522"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F11_Regression.qmd="240354B1"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2F12_Regression_pt2.qmd="9859E1C8"
~%2FGitHub%2Fdharaden.github.io%2Flectures%2Findex.qmd="83BEF08E"
~%2FGitHub%2Fpsyc640%2Flectures%2F14_IntroRMarkdown.qmd="99C55DA4"
